# We expect database called "loopsnelheid-db",
# with the same username and password
spring.datasource.url=jdbc:postgresql://localhost:15432/loopsnelheid-db
spring.datasource.username=loopsnelheid-db
spring.datasource.password=loopsnelheid-db

# Let hibernate generate/update the tables
# based on the defined entities
# More complex applications often use
# a database migration tool (i.e. Flyweight)
# for maintainability
spring.jpa.hibernate.ddl-auto=create-drop
