# We expect database called "loopsnelheid-db",
# with the same username and password
spring.datasource.url=jdbc:postgresql://localhost:15432/loopsnelheid-db
spring.datasource.username=loopsnelheid-db
spring.datasource.password=loopsnelheid-db

# Let hibernate generate/update the tables
# based on the defined entities
# More complex applications often use
# a database migration tool (i.e. Flyweight)
# for maintainability
spring.jpa.hibernate.ddl-auto=update

# JWT security
security.jwt.secret="change-this-in-production-key"
security.jwt.expiration-in-ms = 604800000

# Database seeding
## Zet op true als de applicatie geseed is.
database.seed.state=true

# Mail
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=''
spring.mail.password=''
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

mail.api.url=http://localhost:8080

# Background tasks
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=false

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE