# nginx.conf
http {
    server {
        listen 80;
        listen [::]:80;

        server_name loopsnelheid.nl;

        location / {
          proxy_pass http://api:8080/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
events { worker_connections 1024; }